In [1]:
import pandas as pd
import numpy as np
import re
import json
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
from pprint import pprint
import folium
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from scipy import stats
from sklearn.preprocessing import PowerTransformer

In [2]:
class airbnb_city:
    
    def __init__(self, csvs, city_names):
        
        if type(csvs) != list:
            
            self.csv = csv

            self.df = pd.read_csv(self.csv)
            
            self.df["city"] = city_names
            
            print("Instance created!")
            
        else:
            
            for enum, dataset in enumerate(csvs):
    
                dataset.drop("source", axis = 1, inplace = True)
                
                dataset["city"] = city_names[enum].lower()
        
            self.df = pd.concat(csvs)
            
            print("Instance created!")
            
    def return_initial_df(self):
    
        return self.df
    
    def display__initial_df(self):
    
        display(self.df)

    def clean_tested_columns(self):
        
        """
        Sets predefined columns, transforms price to a float column and separates bathroom_text 
        into 3 different categories, private, shared and unknown.
        """
        
        # Sets predefined columns
        
        tested_cols = ['neighbourhood_cleansed', 'city',
                       'room_type', 'accommodates',
                       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
                       'minimum_nights', 'maximum_nights', 'availability_365',
                       'number_of_reviews', 'reviews_per_month', 'host_total_listings_count']
        
        self.df_cleaned = self.df[tested_cols]
        
        # Transforms price to a float column
        
        self.df_cleaned["price"] = self.df_cleaned["price"].apply(lambda x: float(x.strip("$").replace(',', '')) if pd.notnull(x) else x).values
            
        # Get numbers out of bathroom_text columns
        
        self.df_cleaned = self.df_cleaned[self.df_cleaned["bathrooms_text"].isnull() == False]

        l_nums = [re.findall(r'\d+',i) for i in self.df_cleaned["bathrooms_text"].values]

        l_nums_completed = []

        for i in l_nums:

            if len(i) > 1:

                l_nums_completed.append('.'.join(i))

            elif len(i) == 0:

                l_nums_completed.append('0')

            else:

                l_nums_completed.append(i[0])

        # Separate categories from bathroom_text
        
        l_category = []

        for i in self.df_cleaned["bathrooms_text"].values:

            if "shared" in i:

                l_category.append("Shared")

            elif "private" in i:

                l_category.append("Private")

            else:

                l_category.append("Unknown")
                
        # Create two different columns replacing bathroom_text
        
        self.df_cleaned.drop("bathrooms_text", axis = 1, inplace = True)
                
        self.df_cleaned["num_of_baths"] = l_nums_completed
        
        self.df_cleaned["bath_category"] = l_category
        
        self.df_cleaned["num_of_baths"] = self.df_cleaned["num_of_baths"].astype("float64")
        
        # Amenities
        
        l_amenities_cleaned = list()
        
        for i in self.df_cleaned["amenities"]:

            l_amenities_cleaned.append(json.loads(i))

        # Most relevant amenities, detailed analysis in the EDA file

        l_amenities_valuables = ['Long term stays allowed','Cooking basics','Dishes and silverware','Essentials','Coffee maker','Hair dryer','Microwave','Refrigerator','Heating','Air conditioning']

        for j in l_amenities_valuables:

            self.df_cleaned[j] = [1 if j in i else 0 for i in l_amenities_cleaned]

        self.df_cleaned.drop("amenities", axis =1, inplace=True)
        
        self.df_cleaned.dropna(inplace = True)
        
        # Room type
        
        self.df_cleaned = self.df_cleaned[self.df_cleaned["room_type"] != "Hotel room"]
        self.df_cleaned = pd.concat([self.df_cleaned, pd.get_dummies(data = self.df_cleaned["room_type"])], axis = 1).drop("room_type", axis = 1)
        
        return self.df_cleaned
        
    def label_encoding(self):
        
        city_encoder = LabelEncoder()
        self.df_cleaned["city"] = city_encoder.fit_transform(self.df_cleaned["city"])
        neighbourhood_encoder = LabelEncoder()
        self.df_cleaned["neighbourhood_cleansed"] = neighbourhood_encoder.fit_transform(self.df_cleaned["neighbourhood_cleansed"])
        
        return self.df_cleaned
    
    def normalize(self):
        
        return patata
    
    def remove_outliers(self, cols, values):
        
        for col, value in zip(cols,values):
        
            self.df_cleaned = self.df_cleaned[self.df_cleaned[col] <= value]
        
        return self.df_wo_outliers

In [3]:
df_madrid = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/madrid.csv")
df_barcelona = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/barcelona.csv")
df_berlin = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/sevilla.csv")
df_paris = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/paris.csv")
df_amsterdam = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/amsterdam.csv")
df_milan = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/milan.csv")
df_rome = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/rome.csv")
df_lisbon = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/lisbon.csv")
df_porto = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/porto.csv")
df_copenhagen = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/copenhagen.csv")
df_dublin = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/dublin.csv")
df_manchester = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/manchester.csv")
df_oslo = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/oslo.csv")
df_london = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/london.csv")
df_ireland = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/ireland.csv")
df_geneva = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/geneva.csv")
df_athens = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/athens.csv")
df_vienna = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/vienna.csv")
df_sicilia = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/sicilia.csv")
df_rotterdam = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/rotterdam.csv")
df_stockholm = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/stockholm.csv")
df_naples = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/naples.csv")
df_florence = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/florence.csv")
df_munich = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/munich.csv")
df_venice = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/venice.csv")
df_malaga = pd.read_csv("/Users/jacob/Library/Mobile Documents/com~apple~CloudDocs/hackaboss/datasets/malaga.csv")


df_madrid["city"] = "madrid"
df_rome["city"] = "rome"
df_paris["city"] = "paris"
df_oslo["city"] = "oslo"
df_london["city"] = "london"
df_geneva["city"] = "geneva"
df_dublin["city"] = "dublin"
df_barcelona["city"] = "barcelona"
df_athens["city"] = "athens"
df_amsterdam["city"] = "amsterdam"


#l_coms = [df_madrid,df_barcelona,df_paris,df_london,df_milan,df_rome,df_geneva]
l_coms = [df_madrid, 
          df_barcelona,
          df_paris,
          df_london,
          df_amsterdam,
          df_rome,
          df_dublin,
          df_geneva,
          df_athens,
          df_oslo]

l_names = ["Madrid","Barcelona","Paris","London","Amsterdam","Rome","Dublin","Geneva","Athens","Oslo"]

In [4]:
df = airbnb_city(l_coms,l_names)

Instance created!

In [5]:
df_ = df.clean_tested_columns()


df_

/var/folders/10/5nbnv2696vlgb605wf3g6wwh0000gn/T/ipykernel_6622/1604113693.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.df_cleaned["price"] = self.df_cleaned["price"].apply(lambda x: float(x.strip("$").replace(',', '')) if pd.notnull(x) else x).values

,neighbourhood_cleansed,city,accommodates,bedrooms,beds,price,minimum_nights,maximum_nights,availability_365,number_of_reviews,...,Essentials,Coffee maker,Hair dryer,Microwave,Refrigerator,Heating,Air conditioning,Entire home/apt,Private room,Shared room
0,Hispanoamérica,madrid,2,1.0,1.0,77.0,3,1125,56,99,...,1,1,1,1,1,0,0,0,1,0
1,Cármenes,madrid,1,1.0,1.0,31.0,4,40,255,33,...,1,1,1,1,1,1,1,0,1,0
3,Legazpi,madrid,1,1.0,1.0,26.0,2,1125,339,166,...,1,0,1,0,1,1,0,0,1,0
4,Sol,madrid,2,1.0,1.0,49.0,2,90,271,475,...,1,0,1,1,1,1,0,0,1,0
5,Sol,madrid,2,1.0,2.0,120.0,5,180,353,171,...,0,0,0,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5291,St. Hanshaugen,oslo,2,1.0,1.0,1272.0,1,365,317,1,...,1,1,1,1,1,0,0,1,0,0
5297,Grünerløkka,oslo,3,1.0,2.0,1530.0,1,365,349,2,...,1,1,0,1,1,0,0,1,0,0
5303,Bjerke,oslo,2,1.0,1.0,750.0,2,300,363,1,...,0,0,0,0,0,0,0,0,1,0
5307,Alna,oslo,1,1.0,1.0,511.0,1,7,75,3,...,0,0,1,0,0,0,0,0,1,0
5325,Gamle Oslo,oslo,1,1.0,1.0,650.0,2,14,331,1,...,0,0,0,0,0,0,0,1,0,0

In [6]:
df_

,neighbourhood_cleansed,city,accommodates,bedrooms,beds,price,minimum_nights,maximum_nights,availability_365,number_of_reviews,...,Essentials,Coffee maker,Hair dryer,Microwave,Refrigerator,Heating,Air conditioning,Entire home/apt,Private room,Shared room
0,Hispanoamérica,madrid,2,1.0,1.0,77.0,3,1125,56,99,...,1,1,1,1,1,0,0,0,1,0
1,Cármenes,madrid,1,1.0,1.0,31.0,4,40,255,33,...,1,1,1,1,1,1,1,0,1,0
3,Legazpi,madrid,1,1.0,1.0,26.0,2,1125,339,166,...,1,0,1,0,1,1,0,0,1,0
4,Sol,madrid,2,1.0,1.0,49.0,2,90,271,475,...,1,0,1,1,1,1,0,0,1,0
5,Sol,madrid,2,1.0,2.0,120.0,5,180,353,171,...,0,0,0,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5291,St. Hanshaugen,oslo,2,1.0,1.0,1272.0,1,365,317,1,...,1,1,1,1,1,0,0,1,0,0
5297,Grünerløkka,oslo,3,1.0,2.0,1530.0,1,365,349,2,...,1,1,0,1,1,0,0,1,0,0
5303,Bjerke,oslo,2,1.0,1.0,750.0,2,300,363,1,...,0,0,0,0,0,0,0,0,1,0
5307,Alna,oslo,1,1.0,1.0,511.0,1,7,75,3,...,0,0,1,0,0,0,0,0,1,0
5325,Gamle Oslo,oslo,1,1.0,1.0,650.0,2,14,331,1,...,0,0,0,0,0,0,0,1,0,0

In [8]:
df.label_encoding()

,neighbourhood_cleansed,city,accommodates,bedrooms,beds,price,minimum_nights,maximum_nights,availability_365,number_of_reviews,...,Essentials,Coffee maker,Hair dryer,Microwave,Refrigerator,Heating,Air conditioning,Entire home/apt,Private room,Shared room
0,129,6,2,1.0,1.0,77.0,3,1125,56,99,...,1,1,1,1,1,0,0,0,1,0
1,84,6,1,1.0,1.0,31.0,4,40,255,33,...,1,1,1,1,1,1,1,0,1,0
3,152,6,1,1.0,1.0,26.0,2,1125,339,166,...,1,0,1,0,1,1,0,0,1,0
4,251,6,2,1.0,1.0,49.0,2,90,271,475,...,1,0,1,1,1,1,0,0,1,0
5,251,6,2,1.0,2.0,120.0,5,180,353,171,...,0,0,0,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5291,255,7,2,1.0,1.0,1272.0,1,365,317,1,...,1,1,1,1,1,0,0,1,0,0
5297,118,7,3,1.0,2.0,1530.0,1,365,349,2,...,1,1,0,1,1,0,0,1,0,0
5303,36,7,2,1.0,1.0,750.0,2,300,363,1,...,0,0,0,0,0,0,0,0,1,0
5307,10,7,1,1.0,1.0,511.0,1,7,75,3,...,0,0,1,0,0,0,0,0,1,0
5325,109,7,1,1.0,1.0,650.0,2,14,331,1,...,0,0,0,0,0,0,0,1,0,0